# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Starfox Hololens.sln: FCCD5CB2BBF15795D728F1BD05137708
Starfox Hololens\App.cs: 4AEFD6CE1F772BE2CADCF59972D93DB7
Starfox Hololens\Package.appxmanifest: A1FBCE3A87F14D4F855D2B0DF719E44C
Starfox Hololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
Starfox Hololens\Starfox Hololens.csproj: BEE040307AADA3AC735816D1B3361659
Starfox Hololens\Starfox Hololens.csproj.user: modified
Starfox Hololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Starfox Hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Starfox Hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Starfox Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Starfox Hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Starfox Hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Starfox Hololens\Properties\AssemblyInfo.cs: BA0217E5FFED0756A11BE8AA3295A625
Starfox Hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
